<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADD TO CART</title>
</head>
    <style type="text/css">
    	.main{
    		width: 550px;
    		height: 440px;
    		margin: auto;
    		margin-top: 100px;
    		position: relative;
    	}  
    	.x{
            width: 60%;
            height: 45px;
            font-size: 25px;
            font-weight:bold;
            background-color: rgb(0, 0, 0,0.4);
            opacity: 0;
            left: -1px;
            bottom: -48px;
            position: absolute;
            transition: 1s;
            color: white;
    	}
    	.main:hover .x{
           opacity: 1;
           bottom: -1px;
    	}

    </style>
<body>
       <div class="main">
       	   <img src="11518775621747-Harvard-Men-Navy-Blue--Green-Regular-Fit-Checked-Casual-Shirt-9301518775621545-1.webp" height="100%" weight="100%">
       	   <button type="button" name="" value="Add To Cart" class="x">Add To Cart</button>
       </div>
</body>
</html>